---
- name: 1 - Criando servidores web
  hosts: "{{ target_host }}"

  tasks:
    #Task 1
    - name: Create Ansible dir
      win_file: 
        path: C:\ansible_examples
        state: directory

    - name: Download do Apache
      win_get_url:
        url: http://vmwl6246.mars-ad.net:8080/
        dest: C:\ansible_examples\httpd-2.2.25-win32-x86-no_ssl.msi

    - name: Instalação do Apache
      win_package:
        path: C:\ansible_examples\httpd-2.2.25-win32-x86-no_ssl.msi
        state: present